In [1]:
import pandas as pd
#df = pd.read_csv("mabel.txt",header=None,on_bad_lines='skip',encoding='utf8')

In [170]:
df = pd.read_csv("group.txt",header=None,on_bad_lines='skip',encoding='utf8')

In [171]:
df

             0                                                  1
0     14/07/19   12:50 pm - Messages to this group are now sec...
1     06/02/17   10:44 pm - Mama created group "Happy birthday...
2     14/07/19                  12:50 pm - Jambo anna 1 added you
3     14/07/19   12:50 pm - Jambo anna 1 changed this group's ...
4     14/07/19                                12:51 pm - Mama: ‚ô•‚ù§
...        ...                                                ...
1385  15/12/19              11:08 pm - Meena Anni: Good night all
1386  15/12/19                     11:56 pm - AR‚ù§: Good night all
1387  15/12/19             11:58 pm - Meena Anni: <Media omitted>
1388  17/12/19   6:52 pm - Jambo anna 1: Best servant of the y...
1389  17/12/19            6:52 pm - Jambo anna 1: <Media omitted>

[1390 rows x 2 columns]

In [172]:
if(len(df.columns)==2):
    df=df.drop(0)
    df=df.dropna(axis=0)
    df.columns=['Date','Text']
    Message=df["Text"].str.split("-",n=1,expand=True)
    df["Time"]=Message[0]
    Message1=Message[1].str.split(":",n=1,expand=True)
    df["Name"]=Message1[0]
    df["Text"]=Message1[1]
    df=df[["Date","Time","Name","Text"]]
    df=df.dropna(axis=0)
elif(len(df.columns)==4):
    df=df.drop([2,3],axis=1)
    df=df.dropna(axis=0)
    df=df.drop(0)
    df.columns=['Date','Text']
    Message=df["Text"].str.split("-",n=1,expand=True)
    df["Time"]=Message[0]
    Message1=Message[1].str.split(":",n=1,expand=True)
    df["Name"]=Message1[0]
    df["Text"]=Message1[1]
    df=df[["Date","Time","Name","Text"]]
    df=df.dropna(axis=0)
else:
    print(len(df.columns))

In [173]:
df

          Date        Time           Name                            Text
4     14/07/19   12:51 pm            Mama                              ‚ô•‚ù§
6     14/07/19    4:08 pm             AR‚ù§                               ‚ù§
7     14/07/19    6:18 pm      Meena Anni                               üíö
8     15/07/19   11:59 am            Mama                 <Media omitted>
9     16/07/19    8:54 am            Mama                 <Media omitted>
...        ...         ...            ...                             ...
1385  15/12/19   11:08 pm      Meena Anni                  Good night all
1386  15/12/19   11:56 pm             AR‚ù§                  Good night all
1387  15/12/19   11:58 pm      Meena Anni                 <Media omitted>
1388  17/12/19    6:52 pm    Jambo anna 1   Best servant of the year 2019
1389  17/12/19    6:52 pm    Jambo anna 1                 <Media omitted>

[1043 rows x 4 columns]

In [122]:
import emoji

In [123]:
dataset=df.dropna(subset=['Date','Time','Name','Text'])
dataset["Text"]=dataset['Text'].apply(lambda x : give_emoji_free_text(str(x).encode('utf8')))
dataset['Name']=dataset['Name'].apply(lambda x : deEmojify(str(x).lower()))
dataset['TW']=dataset['Text'].str.split().str.len()
dataset.index=range(dataset.shape[0])
dataset=assign_Emoji(dataset.TW,dataset)
dataset.index=range(dataset.shape[0])
dataset

          Date        Time           Name                           Text  TW
0     14/07/19   12:51 pm            mama                          Emoji   0
1     14/07/19    4:08 pm              ar                          Emoji   0
2     14/07/19    6:18 pm      meena anni                          Emoji   0
3     15/07/19   11:59 am            mama                <Media omitted>   2
4     16/07/19    8:54 am            mama                <Media omitted>   2
...        ...         ...            ...                            ...  ..
1038  15/12/19   11:08 pm      meena anni                 Good night all   3
1039  15/12/19   11:56 pm              ar                 Good night all   3
1040  15/12/19   11:58 pm      meena anni                <Media omitted>   2
1041  17/12/19    6:52 pm    jambo anna 1  Best servant of the year 2019   6
1042  17/12/19    6:52 pm    jambo anna 1                <Media omitted>   2

[1043 rows x 5 columns]

In [124]:
result=[]
result1=[]
dataset=df.dropna(subset=['Date','Time','Name','Text'])
dataset["Text"]=dataset['Text'].apply(lambda x : give_emoji_free_text(str(x).encode('utf8')))
dataset['Name']=dataset['Name'].apply(lambda x : deEmojify(str(x).lower()))
dataset['TW']=dataset['Text'].str.split().str.len()
dataset.index=range(dataset.shape[0])
dataset=assign_Emoji(dataset.TW,dataset)
dataset.index=range(dataset.shape[0])
total_word_file=dataset['TW'].sum()
total_word_file

2249

In [101]:
df.columns

Index(['Date', 'Time', 'Name', 'Text'], dtype='object')

In [125]:
chater=dataset['Name'].value_counts().head(7).to_dict()
"Finding More"
Talker=dataset['Name'].value_counts().idxmax()
Talker1=Talker.upper()
print("More Talktative:", Talker.upper())
result.append(Talker1)
Less_Talker=dataset['Name'].value_counts().idxmin()
Less_Talker1=Less_Talker.upper()
print("Less Talktative:", Less_Talker.upper())
result.append(Less_Talker1)
Talker_chat= pd.DataFrame(dataset[dataset.Name==Talker])
Less_chat= pd.DataFrame(dataset[dataset.Name==Less_Talker])
print(Talker_chat)
unique_Frequency_Talker= pd.DataFrame(Talker_chat['Text'].str.split(' ', expand =True).stack().value_counts())
unique_Frequency_Lesser= pd.DataFrame(Less_chat['Text'].str.split(' ', expand =True).stack().value_counts())

More Talktative:  AR
Less Talktative:  DHAYA ARAVIND
          Date        Time Name                Text  TW
1     14/07/19    4:08 pm    ar               Emoji   0
41    19/07/19   10:12 am    ar                Anni   1
57    21/07/19    3:37 pm    ar               Emoji   0
79    25/07/19   11:55 pm    ar            Tqq anni   2
83    26/07/19    9:51 am    ar               Emoji   0
...        ...         ...  ...                 ...  ..
965   11/12/19    4:24 pm    ar               Emoji   0
979   12/12/19    3:31 pm    ar               Emoji   0
989   13/12/19   10:13 am    ar               Emoji   0
1032  15/12/19    7:21 pm    ar  Athai mass . Sema.   4
1039  15/12/19   11:56 pm    ar      Good night all   3

[271 rows x 5 columns]

In [126]:
"Finding top 3 chats with  words count "
chater=dataset['Name'].value_counts().head(7).to_dict()
"Finding More"
Talker=dataset['Name'].value_counts().idxmax()
Talker1=Talker.upper()
print("More Talktative:", Talker.upper())
result.append(Talker1)
Less_Talker=dataset['Name'].value_counts().idxmin()
Less_Talker1=Less_Talker.upper()
print("Less Talktative:", Less_Talker.upper())
result.append(Less_Talker1)
Talker_chat= pd.DataFrame(dataset[dataset.Name==Talker])
Less_chat= pd.DataFrame(dataset[dataset.Name==Less_Talker])
unique_Frequency_Talker= pd.DataFrame(Talker_chat['Text'].str.split(' ', expand =True).stack().value_counts())
unique_Frequency_Lesser= pd.DataFrame(Less_chat['Text'].str.split(' ', expand =True).stack().value_counts())

More Talktative:  AR
Less Talktative:  DHAYA ARAVIND

In [127]:
unique_Frequency_Talker

          count
<Media      222
omitted>    222
Emoji        25
Anni          8
Athai         3
...         ...
yh            1
Prozone       1
Ithan         1
5th           1
all           1

[64 rows x 1 columns]

In [128]:
unique_Frequency_Lesser

            count
Emoji           3
mama            3
tha             2
Super           1
seathida        1
la              1
politics        1
appada          1
Sekiram         1
Kudia           1
Photos          1
Congrats        1
Wow             1
Superb          1
Haha            1
ma              1
wish            1
first           1
panrathu        1
maniku          1
12              1
veandiathu      1

In [129]:
unique_Frequency_Talker['Usage of word']=(unique_Frequency_Talker["count"]/Talker_chat['TW'].sum())*100
unique_Frequency_Talker

          count  Usage of word
<Media      222      42.528736
omitted>    222      42.528736
Emoji        25       4.789272
Anni          8       1.532567
Athai         3       0.574713
...         ...            ...
yh            1       0.191571
Prozone       1       0.191571
Ithan         1       0.191571
5th           1       0.191571
all           1       0.191571

[64 rows x 2 columns]

In [76]:
unique_Frequency_Talker['Usage of word']=(unique_Frequency_Talker["count"]/Talker_chat['TW'].sum())*100
unique_Frequency_Lesser['Usage of word']=(unique_Frequency_Lesser["count"]/Less_chat['TW'].sum())*100

In [130]:
date_chart = pd.DataFrame(df["Date"].value_counts())
date_chart

          count
Date
31/07/19    139
05/08/19     62
15/12/19     47
07/12/19     42
16/09/19     39
...         ...
13/11/19      1
15/07/19      1
04/10/19      1
26/10/19      1
27/11/19      1

[100 rows x 1 columns]

In [78]:
date_chart.values

array([[139],
       [ 62],
       [ 47],
       [ 42],
       [ 39],
       [ 37],
       [ 31],
       [ 30],
       [ 24],
       [ 24],
       [ 23],
       [ 22],
       [ 22],
       [ 18],
       [ 17],
       [ 17],
       [ 17],
       [ 15],
       [ 14],
       [ 14],
       [ 13],
       [ 12],
       [ 12],
       [ 12],
       [ 11],
       [ 10],
       [ 10],
       [  9],
       [  9],
       [  9],
       [  9],
       [  9],
       [  8],
       [  8],
       [  8],
       [  8],
       [  8],
       [  7],
       [  7],
       [  7],
       [  7],
       [  7],
       [  7],
       [  7],
       [  7],
       [  7],
       [  7],
       [  7],
       [  6],
       [  6],
       [  6],
       [  6],
       [  5],
       [  5],
       [  5],
       [  5],
       [  5],
       [  5],
       [  4],
       [  4],
       [  4],
       [  4],
       [  4],
       [  4],
       [  4],
       [  4],
       [  4],
       [  3],
       [  3],
       [  3],
       [  3],
       [  3],
       [  3],
       [  3],
       [  2],
       [  2],
       [  2],
       [  2],
       [  2],
       [  2],
       [  2],
       [  2],
       [  2],
       [  2],
       [  1],
       [  1],
       [  1],
       [  1],
       [  1],
       [  1],
       [  1],
       [  1],
       [  1],
       [  1],
       [  1],
       [  1],
       [  1],
       [  1],
       [  1],
       [  1]], dtype=int64)

In [37]:
def give_emoji_free_text(text):
        allchars = [str for str in text.decode('utf-8')]
        emoji_list = [c for c in allchars if c in emoji.EMOJI_DATA]
        clean_text = ' '.join([str for str in text.decode('utf-8').split() if not any(i in str for i in emoji_list)])
        return clean_text

def deEmojify(inputString):
        return inputString.encode('ascii', 'ignore').decode('ascii')

def assign_Emoji(text, df):
    for i, value in enumerate(text):
        if value == 0:
            df.loc[i, 'Text'] = 'Emoji'
    return df

In [164]:
def Wholeprocess(self,df):
    result=[]
    result1=[]
    dataset=df.dropna(subset=['Date','Time','Name','Text'])
    dataset["Text"]=dataset['Text'].apply(lambda x : obj.give_emoji_free_text(str(x).encode('utf8')))
    dataset['Name']=dataset['Name'].apply(lambda x : obj.deEmojify(str(x).lower()))
    dataset['TW']=dataset['Text'].str.split().str.len()
    dataset.index=range(dataset.shape[0])
    dataset=obj.assign_Emoji(dataset.TW,dataset)
    dataset.index=range(dataset.shape[0])
    total_word_file=dataset['TW'].sum()
    "Finding top 3 chats with  words count "
    chater=dataset['Name'].value_counts().head(7).to_dict()
    "Finding More"
    Talker=dataset['Name'].value_counts().idxmax()
    Talker1=Talker.upper()
    print("More Talktative:", Talker.upper())
    result.append(Talker1)
    Less_Talker=dataset['Name'].value_counts().idxmin()
    Less_Talker1=Less_Talker.upper()
    print("Less Talktative:", Less_Talker.upper())
    result.append(Less_Talker1)
    Talker_chat= pd.DataFrame(dataset[dataset.Name==Talker])
    Less_chat= pd.DataFrame(dataset[dataset.Name==Less_Talker])
    unique_Frequency_Talker= pd.DataFrame(Talker_chat['Text'].str.split(' ', expand =True).stack().value_counts())
    unique_Frequency_Lesser= pd.DataFrame(Less_chat['Text'].str.split(' ', expand =True).stack().value_counts())
    unique_Frequency_Talker['Usage of word']=(unique_Frequency_Talker[0]/Talker_chat['TW'].sum())*100
    unique_Frequency_Lesser['Usage of word']=(unique_Frequency_Lesser[0]/Less_chat['TW'].sum())*100
            
    obj=give_emoji_free_text,deEmojify,assign_Emoji
            
    end = time. time()
    print('Execution Time:',end - start)
    return result, result1

In [165]:
Wholeprocess("self",df,obj)

NameError: name 'obj' is not defined

In [189]:
def Wholeprocess(self, df):
    import time 
    start = time.time()
    result = []
    result1 = []
    dataset = df.dropna(subset=['Date', 'Time', 'Name', 'Text'])
    dataset["Text"] = dataset['Text'].apply(lambda x: give_emoji_free_text(str(x).encode('utf8')))
    dataset['Name'] = dataset['Name'].apply(lambda x: deEmojify(str(x).lower()))
    dataset['TW'] = dataset['Text'].str.split().str.len()
    dataset.index = range(dataset.shape[0])
    dataset = assign_Emoji(dataset['TW'], dataset)
    dataset.index = range(dataset.shape[0])
    total_word_file = dataset['TW'].sum()
    chater=dataset['Name'].value_counts().head(7).to_dict()
    "Finding More"
    Talker=dataset['Name'].value_counts().idxmax()
    Talker1=Talker.upper()
    print("More Talktative:", Talker.upper())
    result.append(Talker1)
    Less_Talker=dataset['Name'].value_counts().idxmin()
    Less_Talker1=Less_Talker.upper()
    print("Less Talktative:", Less_Talker.upper())
    result1.append(Less_Talker1)
    Talker_chat= pd.DataFrame(dataset[dataset.Name==Talker])
    Less_chat= pd.DataFrame(dataset[dataset.Name==Less_Talker])
    unique_Frequency_Talker= pd.DataFrame(Talker_chat['Text'].str.split(' ', expand =True).stack().value_counts())
    unique_Frequency_Lesser= pd.DataFrame(Less_chat['Text'].str.split(' ', expand =True).stack().value_counts())
    unique_Frequency_Talker['Usage of word']=(unique_Frequency_Talker['count']/Talker_chat['TW'].sum())*100
    unique_Frequency_Lesser['Usage of word']=(unique_Frequency_Lesser['count']/Less_chat['TW'].sum())*100
            
    end = time.time()
    print('Execution Time:',end - start)
    return result, result1

In [190]:
Wholeprocess(df,dataset)

More Talktative:  AR
Less Talktative:  DHAYA ARAVIND
Execution Time: 0.016128063201904297

([' AR'], [' DHAYA ARAVIND'])